%X  -p1 consumer_thread -e consumer_get_tail  -p1 producer_thread -e producer_force_put -e producer_overrun -e append_msg -e producer_move_tail
%C
int atomic_compare_exchange_weak(unsigned *object, unsigned *expected, unsigned desired)
{
    if (*object == *expected) {
        *object = desired;
        return 1;
    } else {
        *expected = *object;
        return 0;
    }
}

unsigned atomic_fetch_or(unsigned *object, unsigned arg) 
{
        unsigned old = *object;
        *object |= arg;
        return old;
}

%%
